SmartDesk-DebugLogger/
в”њв”Ђв”Ђ .github/
в”‚    в””в”Ђв”Ђ workflows/
в”‚    в”‚    в””в”Ђв”Ђ ci.yml
в”‚
в”њв”Ђв”Ђ src/
в”‚    в”њв”Ђв”Ђ Handlers/
в”‚    в”‚    в”њв”Ђв”Ђ CallbackHandler.php
в”‚    в”‚    в”њв”Ђв”Ђ ErrorLogHandler.php
в”‚    в”‚    в””в”Ђв”Ђ FileHandler.php
|    |
в”‚    в”њв”Ђв”Ђ Support/
в”‚    |    в”њв”Ђв”Ђ LogLevel.php
в”‚    |    в””в”Ђв”Ђ Utilities.php
|    |
в”‚    в””в”Ђв”Ђ DebugLogger.php
в”‚
в”њв”Ђв”Ђ tests/
в”‚    в”њв”Ђв”Ђ bootstrap.php
в”‚    в”њв”Ђв”Ђ DebugLoggerTest.php
в”‚    в”њв”Ђв”Ђ HandlersAndUtilitiesTest.php
в”‚    в””в”Ђв”ЂMinLevelTest.php
в”‚в”‚
в”њв”Ђв”Ђ vendor/
в”њв”Ђв”Ђ .phpunit.result.cache
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ composer.lock
в”њв”Ђв”Ђ filesystem.txt
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ phpunit.xml
в””в”Ђв”Ђ README.md
