SmartDesk-DebugLogger/
├── .github/
│    ├── hooks/
│    |    └── pre-commit
|    |
│    └── workflows/pre-commit
│         ├── release.yml
|         └──ci.yml
│
├── src/
│    ├── Handlers/
│    │    ├── CallbackHandler.php
│    │    ├── ErrorLogHandler.php
│    │    └── FileHandler.php
|    |
│    ├── Support/
│    |    ├── LogLevel.php
│    |    └── Utilities.php
|    |
│    └── DebugLogger.php
│
├── tests/
│    ├── bootstrap.php
│    ├── DebugLoggerTest.php
│    ├── HandlersAndUtilitiesTest.php
│    └── MinLevelTest.php
│
├── var/
|
├── vendor/
|
├── .gitattributes
├── .phpunit.result.cache
├── composer.json
├── filesystem.txt
├── LICENSE
├── phpcs.xml.dist
├── phpstan.neon.dist
├── phpunit.xml
├── qa.sh
└── README.md
