<?xml version="1.0"?>
<ruleset name="SmartDesk DebugLogger">
  <description>Coding Standard for SmartDesk DebugLogger</description>

  <file>src</file>
  <file>tests</file>

  <arg value="p"/>           <!-- show progress -->
  <arg name="colors"/>
  <arg name="extensions" value="php"/>

  <!-- Base standard -->
  <rule ref="PSR12"/>

  <!-- Custom tweaks -->
  <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
  <rule ref="Generic.PHP.DisallowShortOpenTag"/>
  <rule ref="Generic.WhiteSpace.DisallowTabIndent">
    <severity>0</severity>   <!-- Du nutzt Tabs bewusst -->
  </rule>

  <!-- Ignore vendor & build artefacts -->
  <exclude-pattern>vendor/*</exclude-pattern>
  <exclude-pattern>.build/*</exclude-pattern>
</ruleset>
